MONGO_URL = mongodb+srv://taipv:mgtaipv00@aht.nwadhti.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET_KEY = myjwtsecretkey
STRIPE_KEY = sk_test_51LbSFeDby8a9HLcBN6LWvb5RZiezuXA8uKiTTYCus7dPw9Tln0zThUVE0bAkGyp9hNRtYyyVg5mvGfMzovMwLW0m001AYndfqx